{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["node_modules", "dist"],
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "prisma/seed.ts",
    "e2e/**/*",
    "scripts/**/*",
    "*.config.ts",
    "*.config.mjs"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "types": ["astro/client", "node", "vite/client", "vitest/globals"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2020",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "noEmit": true
  }
}
